{
  "name": "L.TileLayer.Kartverket",
  "main": "L.TileLayer.Kartverket.js",
  "version": "1.0.2",
  "authors": [
    "Atle Frenvik Sveen <atle.sveen@norkart.no>"
  ],
  "description": "\"Leaflet plugin for easy adding of tiles from Kartverket\"",
  "keywords": [
    "Leaflet",
    "Tiles"
  ],
  "license": "Apache 1.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knreise/L.TileLayer.Kartverket.git"
  },
  "homepage": "https://github.com/knreise/L.TileLayer.Kartverket"
}
